THIS will hide our database name and port number

PORT = 3002
DATABASE_URL=mongodb://localhost/bugApp
ATLAS_URI = mongodb+srv://dbUser:dbUserPassword@cluster0.vxgyt.mongodb.net/megaDATA?retryWrites=true&w=majority
ENVIROMENT=PRODUCTION